<!DOCTYPE html>
<html>
<head>
  <title>New Quote Submitted</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    body img {
        width: 30%;
    }
    @media screen and (max-width: 700px) {
        body img {
            width: 70%;
        }
    }
    @media screen and (max-width: 980px) {
        body img {
            width: 40%;
        }
    }
    .container {
      margin: 20px auto;
      padding: 20px;
      width: 80%;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    .header {
      text-align: center;
      background-color: #f9f9f9;
      color: white;
      padding: 10px;
      border-radius: 5px 5px 0 0;
    }
    .content {
      margin: 20px;
    }
    .footer {
      text-align: center;
      background-color: #333;
      color: white;
      padding: 10px;
      border-radius: 0 0 5px 5px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="header">
    <img src="../../../../client/src/media/Marybel's House Cleaning One Line.png"/>
  </div>
  <div class="content">
    <p>Hello,</p>
    <p>A new customer has submitted a request for a live quote. Here are the details:</p>
    <p><strong>First Name:</strong> {{ FirstName }}</p>
    <p><strong>Last Name:</strong> {{ LastName }}</p>
    <p><strong>Email:</strong> {{ email }}</p>
    <p><strong>Bedrooms:</strong> {{ bedrooms }}</p>
    <p><strong>Square Feet:</strong> {{ squareFeet }}</p>
    <p><strong>Frequency:</strong> {{ frequency }}</p>
    <p><strong>Street Address:</strong> {{ streetAddress }}</p>
    <p><strong>Street Address 2:</strong> {{ streetAddress2 }}</p>
    <p><strong>City:</strong> {{ city }}</p>
    <p><strong>State:</strong> {{ state }}</p>
    <p><strong>Zipcode:</strong> {{ zipCode }}</p>
  </div>
  <div class="footer">
    <h2>This message is automated</h2>
  </div>
</div>
</body>
</html>
